{
  "name": "js-starter",
  "version": "0.0.1",
  "description": "A boilerplate for starting js code",
  "keywords": ["js-starter", "boilerplate"],
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "lint": "eslint \"src/**/*.js\"",
    "start": "parcel ./src/server.js",
    "watch": "NODE_ENV=development nodemon ./src/server.js --exec babel-node"
  },
  "author": {
    "name": "Build For SDG",
    "email": "buildforsdg@andela.com"
  },
  "homepage": "https://github.com/BuildForSDG/js-starter#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuildForSDG/js-starter.git"
  },
  "bugs": {
    "url": "https://github.com/BuildForSDG/js-starter/issues"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "fastify": "^2.14.1",
    "fastify-cors": "^3.0.3",
    "fastify-helmet": "^3.0.2",
    "fastify-swagger": "^2.6.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "randomstring": "^1.1.5",
    "sequelize": "^5.21.12",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "babel-jest": "^25.4.0",
    "debug": "^4.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.4.0",
    "nodemon": "^2.0.4",
    "parcel-bundler": "^1.12.4"
  },
  "browserslist": ["last 1 Chrome versions"]
}
